{
  "name": "mongoose-jobqueue",
  "version": "1.0.0",
  "description": "Simple Job-Queue using mongoosejs",
  "main": "mongoose-jobqueue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaledosman/mongoose-jobqueue.git"
  },
  "keywords": [
    "mongoose-jobqueue",
    "mongoose",
    "jobqueue",
    "queue",
    "mongodb",
    "nodejs",
    "cosmosdb"
  ],
  "author": "Khaled Osman <khaled.osmaan@gmail.com> (http://github.com/khaledosman)",
  "dependencies": {
    "crypto": "^1.0.1",
    "mongoose": "^5.5.1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khaledosman/mongoose-jobqueue/issues"
  },
  "homepage": "https://github.com/khaledosman/mongoose-jobqueue#readme"
}
